C:\Users\Nick\source\repos\CPRG200_Lab1_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab2_nick_sim.csprojAssemblyReference.cache
C:\Users\Nick\source\repos\CPRG200_Lab1_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab1_nick_sim.Form1.resources
C:\Users\Nick\source\repos\CPRG200_Lab1_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab1_nick_sim.Properties.Resources.resources
C:\Users\Nick\source\repos\CPRG200_Lab1_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab2_nick_sim.csproj.GenerateResource.cache
C:\Users\Nick\source\repos\CPRG200_Lab1_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab2_nick_sim.csproj.CoreCompileInputs.cache
C:\Users\Nick\source\repos\CPRG200_Lab1_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab1_nick_sim.exe
C:\Users\Nick\source\repos\CPRG200_Lab1_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab1_nick_sim.pdb
C:\Users\Nick\source\repos\CPRG200_Lab1_nick_sim\CPRG200_Lab1_nick_sim\bin\Debug\CPRG200_Lab1_nick_sim.exe.config
C:\Users\Nick\source\repos\CPRG200_Lab1_nick_sim\CPRG200_Lab1_nick_sim\bin\Debug\CPRG200_Lab1_nick_sim.exe
C:\Users\Nick\source\repos\CPRG200_Lab1_nick_sim\CPRG200_Lab1_nick_sim\bin\Debug\CPRG200_Lab1_nick_sim.pdb
C:\Users\Nick\source\repos\CPRG200_Lab1_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab2_nick_sim.csproj.CopyComplete
C:\Users\Nick\source\repos\CPRG200_Lab1_nick_sim\CPRG200_Lab1_nick_sim\bin\Debug\CustomerData.dll
C:\Users\Nick\source\repos\CPRG200_Lab1_nick_sim\CPRG200_Lab1_nick_sim\bin\Debug\CustomerData.pdb
C:\Users\Nick\source\repos\CPRG200_Lab2_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab2_nick_sim.csprojAssemblyReference.cache
C:\Users\Nick\source\repos\CPRG200_Lab2_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab1_nick_sim.Form1.resources
C:\Users\Nick\source\repos\CPRG200_Lab2_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab1_nick_sim.Properties.Resources.resources
C:\Users\Nick\source\repos\CPRG200_Lab2_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab2_nick_sim.csproj.GenerateResource.cache
C:\Users\Nick\source\repos\CPRG200_Lab2_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab2_nick_sim.csproj.CoreCompileInputs.cache
C:\Users\Nick\source\repos\CPRG200_Lab2_nick_sim\CPRG200_Lab1_nick_sim\bin\Debug\CPRG200_Lab1_nick_sim.exe.config
C:\Users\Nick\source\repos\CPRG200_Lab2_nick_sim\CPRG200_Lab1_nick_sim\bin\Debug\CPRG200_Lab1_nick_sim.exe
C:\Users\Nick\source\repos\CPRG200_Lab2_nick_sim\CPRG200_Lab1_nick_sim\bin\Debug\CPRG200_Lab1_nick_sim.pdb
C:\Users\Nick\source\repos\CPRG200_Lab2_nick_sim\CPRG200_Lab1_nick_sim\bin\Debug\ClassLibrary.dll
C:\Users\Nick\source\repos\CPRG200_Lab2_nick_sim\CPRG200_Lab1_nick_sim\bin\Debug\ClassLibrary.pdb
C:\Users\Nick\source\repos\CPRG200_Lab2_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab2_nick_sim.csproj.CopyComplete
C:\Users\Nick\source\repos\CPRG200_Lab2_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab1_nick_sim.exe
C:\Users\Nick\source\repos\CPRG200_Lab2_nick_sim\CPRG200_Lab1_nick_sim\obj\Debug\CPRG200_Lab1_nick_sim.pdb
